# himchistka.practic

./: himchistka.practic.slnx
Cleaners.Tests/: BusinessLogicTests.cs  Cleaners.Tests.csproj
himchistka.practic/: App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Cleaners.csproj  DomainModels.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderRepository.cs  ReferenceEditWindow.xaml  ReferenceEditWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Services.cs
himchistka.practic/ApplicationData/: AppConnect.cs  AppFame.cs  Branches.cs  Cities.cs  ClientDiscounts.cs  Clients.cs  Countries.cs  Discounts.cs  Employees.cs  Equipment.cs  MaintenanceLog.cs  Materials.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OrderItems.cs  OrderServices.cs  OrderStages.cs  Orders.cs  PasswordHelper.cs  PricingRules.cs  Receipts.cs  Services.cs  Suppliers.cs
himchistka.practic/Models/: AdminModels.cs  CartItem.cs  Order.cs  Product.cs  User.cs
himchistka.practic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
himchistka.practic/Services/: CartService.cs  NavigationService.cs  RelayCommand.cs  SessionService.cs
himchistka.practic/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  CatalogPageViewModel.cs  CheckoutPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  OrderPageViewModel.cs  ProductsPageViewModel.cs  RegisterPageViewModel.cs  UserProfilePageViewModel.cs  UsersPageViewModel.cs
himchistka.practic/Views/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderQrWindow.xaml  OrderQrWindow.xaml.cs  ProductCardView.xaml  ProductCardView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
