<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\himchistka.practic\DomainModels.cs" Link="DomainModels.cs" />
    <Compile Include="..\himchistka.practic\Services.cs" Link="Services.cs" />
    <Compile Include="..\himchistka.practic\OrderRepository.cs" Link="OrderRepository.cs" />
  </ItemGroup>
</Project>
