<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />

    <Page Include="MainWindow.xaml" />
    <Page Include="Views\LoginPage.xaml" />
    <Page Include="Views\RegisterPage.xaml" />
    <Page Include="Views\CatalogPage.xaml" />
    <Page Include="Views\CartPage.xaml" />
    <Page Include="Views\ProductsPage.xaml" />
    <Page Include="Views\UsersPage.xaml" />
    <Page Include="Views\CheckoutPage.xaml" />
    <Page Include="Views\OrderPage.xaml" />
    <Page Include="Views\ProductCardView.xaml" />

    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Views\*.xaml.cs" />


    <Compile Include="Models\User.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\CartItem.cs" />
    <Compile Include="Models\Order.cs" />

    <Compile Include="Services\NavigationService.cs" />
    <Compile Include="Services\SessionService.cs" />
    <Compile Include="Services\RelayCommand.cs" />

    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="ViewModels\LoginPageViewModel.cs" />
    <Compile Include="ViewModels\RegisterPageViewModel.cs" />
    <Compile Include="ViewModels\CatalogPageViewModel.cs" />
    <Compile Include="ViewModels\CartPageViewModel.cs" />
    <Compile Include="ViewModels\ProductsPageViewModel.cs" />
    <Compile Include="ViewModels\UsersPageViewModel.cs" />
    <Compile Include="ViewModels\CheckoutPageViewModel.cs" />
    <Compile Include="ViewModels\OrderPageViewModel.cs" />
  </ItemGroup>
</Project>
